[gd_scene format=3 uid="uid://dgrtntdlaeg3r"]

[ext_resource type="Script" uid="uid://2ar1kvfwq7bp" path="res://game_data.gd" id="1_r3slu"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pwrbf"]

[node name="GameData" type="Node" unique_id=1547146483]
script = ExtResource("1_r3slu")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=85014723]
replication_config = SubResource("SceneReplicationConfig_pwrbf")
