[gd_scene format=3 uid="uid://cbn4jlb1u0qf7"]

[ext_resource type="Texture2D" uid="uid://krnhxcoetn3p" path="res://background.png" id="1_b04ml"]
[ext_resource type="FontFile" uid="uid://bucib1m3mxg2k" path="res://font/Dosis-ExtraBold.ttf" id="2_50j67"]

[node name="Splash" type="MarginContainer" unique_id=731461330]

[node name="TextureRect" type="TextureRect" parent="." unique_id=658751014]
layout_mode = 2
texture = ExtResource("1_b04ml")

[node name="Label" type="Label" parent="." unique_id=1410108033]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_50j67")
theme_override_font_sizes/font_size = 128
text = "STAGES!"
horizontal_alignment = 1
