[gd_scene format=3 uid="uid://jhrpt5l1vqaw"]

[ext_resource type="Theme" uid="uid://dr6fbs84tglb5" path="res://theme.tres" id="1_d3a7t"]
[ext_resource type="FontFile" uid="uid://bucib1m3mxg2k" path="res://font/Dosis-ExtraBold.ttf" id="2_3shxk"]
[ext_resource type="PackedScene" uid="uid://d076wn80ho2c6" path="res://main_menu/ui_card.tscn" id="3_3shxk"]
[ext_resource type="Texture2D" uid="uid://d0rbrnltm17fe" path="res://dotpack/Charas/Touhou6/Charas_003_1.png" id="4_qq33v"]
[ext_resource type="Texture2D" uid="uid://ffwpjt2qve6r" path="res://dotpack/Charas/Touhou7/Charas_013_2.png" id="5_6at21"]
[ext_resource type="Texture2D" uid="uid://gdgigvaey3bk" path="res://dotpack/Charas/Touhou18/Charas_121_2.png" id="5_og6xe"]
[ext_resource type="Texture2D" uid="uid://bgghs2ial0kpx" path="res://dotpack/Charas/Touhou10/Charas_041_3.png" id="6_og6xe"]
[ext_resource type="Texture2D" uid="uid://1a1srpthbmfb" path="res://dotpack/Charas/Touhou12/Charas_061_4.png" id="7_mvfl2"]
[ext_resource type="Texture2D" uid="uid://dicbsadw26el0" path="res://dotpack/Charas/Touhou16/Charas_097_5.png" id="8_qvn4f"]
[ext_resource type="Texture2D" uid="uid://cgg5npkwdbaw" path="res://dotpack/Charas/Touhou15/Charas_090_6.png" id="9_g1omr"]
[ext_resource type="Texture2D" uid="uid://bek03bxbonyax" path="res://dotpack/Charas/Touhou17/Charas_116_5.png" id="14_iri28"]
[ext_resource type="Texture2D" uid="uid://ddoklwp88iyt7" path="res://dotpack/Charas/Touhou17/Charas_117_6.png" id="15_qq33v"]
[ext_resource type="Texture2D" uid="uid://mujolpg51hbd" path="res://dotpack/Charas/Touhou20/Charas_126_1.png" id="16_qq33v"]
[ext_resource type="Texture2D" uid="uid://cvwfikvnkhpdo" path="res://dotpack/Charas/Touhou17/Charas_114_3.png" id="17_ifnh7"]
[ext_resource type="Texture2D" uid="uid://bbk3r0jdi7xvo" path="res://dotpack/Charas/Touhou16/Charas_096_4.png" id="19_cda7c"]

[node name="MainMenu" type="MarginContainer" unique_id=813007979]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_d3a7t")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=710832880]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=897000781]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1451473545]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3shxk")
theme_override_font_sizes/font_size = 128
text = "STAGES!"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=131046630]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "START"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=118578740]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=1973108945]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=77010763]
layout_mode = 2
text = "IP_ADDRESS"

[node name="TextEdit" type="TextEdit" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=960966395]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "192.168.1.100"
placeholder_text = "IP_ADDRESS"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=266305291]
layout_mode = 2
text = "PORT"

[node name="TextEdit2" type="TextEdit" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=82524240]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "10801"
placeholder_text = "IP_ADDRESS"

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=218701941]
layout_mode = 2
text = "JOIN
"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=82980520]
visible = false
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=20719700]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
text = "PORT"

[node name="TextEdit2" type="TextEdit" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=580389728]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "10801"
placeholder_text = "IP_ADDRESS"

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1005940352]
layout_mode = 2
text = "HOST"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=477216813]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3" unique_id=1189604418]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
text = "PILES"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3" unique_id=1651615929]
layout_mode = 2
selected = 1
item_count = 3
popup/item_0/text = "4"
popup/item_0/id = 0
popup/item_1/text = "5"
popup/item_1/id = 1
popup/item_2/text = "6"
popup/item_2/id = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=2038281241]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer6" unique_id=1517712754]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
text = "TIME_LIMIT"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer6" unique_id=242426872]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "--"
popup/item_0/id = 0
popup/item_1/text = "5:00"
popup/item_1/id = 1
popup/item_2/text = "10:00"
popup/item_2/id = 2

[node name="CheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=776197096]
layout_mode = 2
button_pressed = true
text = "PENALTIES"

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=1863270963]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer4" unique_id=692364787]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
text = "SOUND_EFFECTS"

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer4" unique_id=708082076]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=119038544]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer5" unique_id=2113607130]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
text = "MUSIC"

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer5" unique_id=1951055284]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="CharactersButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=11407471]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "CHARACTERS"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=720223461]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "QUIT"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer" unique_id=539759399]
layout_mode = 2
text = "Assemble hands of characters from stages 1 to 6 in any order, without repeating the stage number"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=759145798]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2" unique_id=2006596233]
layout_mode = 2

[node name="UiCard" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer" unique_id=1783295652 instance=ExtResource("3_3shxk")]
layout_mode = 2

[node name="UiCard" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer/UiCard" index="0" unique_id=1783295652]
texture = ExtResource("4_qq33v")

[node name="UiCard2" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer" unique_id=1260589921 instance=ExtResource("3_3shxk")]
layout_mode = 2

[node name="UiCard" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer/UiCard2" index="0" unique_id=1783295652]
texture = ExtResource("5_6at21")

[node name="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer/UiCard2" index="1" unique_id=278166624]
text = "2"

[node name="UiCard3" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer" unique_id=1559422051 instance=ExtResource("3_3shxk")]
layout_mode = 2

[node name="UiCard" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer/UiCard3" index="0" unique_id=1783295652]
texture = ExtResource("6_og6xe")

[node name="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer/UiCard3" index="1" unique_id=278166624]
text = "3"

[node name="UiCard4" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer" unique_id=1944841455 instance=ExtResource("3_3shxk")]
layout_mode = 2

[node name="UiCard" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer/UiCard4" index="0" unique_id=1783295652]
texture = ExtResource("7_mvfl2")

[node name="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer/UiCard4" index="1" unique_id=278166624]
text = "4"

[node name="UiCard5" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer" unique_id=240579335 instance=ExtResource("3_3shxk")]
layout_mode = 2

[node name="UiCard" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer/UiCard5" index="0" unique_id=1783295652]
texture = ExtResource("8_qvn4f")

[node name="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer/UiCard5" index="1" unique_id=278166624]
text = "5"

[node name="UiCard6" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer" unique_id=8698106 instance=ExtResource("3_3shxk")]
layout_mode = 2

[node name="UiCard" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer/UiCard6" index="0" unique_id=1783295652]
texture = ExtResource("9_g1omr")

[node name="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer/UiCard6" index="1" unique_id=278166624]
text = "6"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer" unique_id=994401338]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3shxk")
theme_override_font_sizes/font_size = 64
text = "OK"
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2" unique_id=2055503340]
layout_mode = 2

[node name="UiCard5" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer3" unique_id=1705426529 instance=ExtResource("3_3shxk")]
layout_mode = 2

[node name="UiCard" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer3/UiCard5" index="0" unique_id=1783295652]
texture = ExtResource("14_iri28")

[node name="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer3/UiCard5" index="1" unique_id=278166624]
text = "5"

[node name="UiCard" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer3" unique_id=962683657 instance=ExtResource("3_3shxk")]
layout_mode = 2

[node name="UiCard" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer3/UiCard" index="0" unique_id=1783295652]
texture = ExtResource("16_qq33v")

[node name="UiCard2" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer3" unique_id=256725856 instance=ExtResource("3_3shxk")]
layout_mode = 2

[node name="UiCard" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer3/UiCard2" index="0" unique_id=1783295652]
texture = ExtResource("5_og6xe")

[node name="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer3/UiCard2" index="1" unique_id=278166624]
text = "2"

[node name="UiCard4" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer3" unique_id=1123059623 instance=ExtResource("3_3shxk")]
layout_mode = 2

[node name="UiCard" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer3/UiCard4" index="0" unique_id=1783295652]
texture = ExtResource("19_cda7c")

[node name="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer3/UiCard4" index="1" unique_id=278166624]
text = "4"

[node name="UiCard6" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer3" unique_id=1130416161 instance=ExtResource("3_3shxk")]
layout_mode = 2

[node name="UiCard" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer3/UiCard6" index="0" unique_id=1783295652]
texture = ExtResource("15_qq33v")

[node name="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer3/UiCard6" index="1" unique_id=278166624]
text = "6"

[node name="UiCard3" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer3" unique_id=1610902906 instance=ExtResource("3_3shxk")]
layout_mode = 2

[node name="UiCard" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer3/UiCard3" index="0" unique_id=1783295652]
texture = ExtResource("17_ifnh7")

[node name="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer3/UiCard3" index="1" unique_id=278166624]
text = "3"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer3" unique_id=1505649915]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3shxk")
theme_override_font_sizes/font_size = 64
text = "OK"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2" unique_id=1736476355]
layout_mode = 2

[node name="UiCard" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2" unique_id=1916671956 instance=ExtResource("3_3shxk")]
layout_mode = 2

[node name="UiCard" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2/UiCard" index="0" unique_id=1783295652]
texture = ExtResource("16_qq33v")

[node name="UiCard2" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2" unique_id=1092097388 instance=ExtResource("3_3shxk")]
layout_mode = 2

[node name="UiCard" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2/UiCard2" index="0" unique_id=1783295652]
texture = ExtResource("5_og6xe")

[node name="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2/UiCard2" index="1" unique_id=278166624]
text = "2"

[node name="UiCard3" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2" unique_id=713705313 instance=ExtResource("3_3shxk")]
layout_mode = 2

[node name="UiCard" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2/UiCard3" index="0" unique_id=1783295652]
texture = ExtResource("17_ifnh7")

[node name="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2/UiCard3" index="1" unique_id=278166624]
theme_override_colors/font_color = Color(0.8862745, 0.2627451, 0.13725491, 1)
text = "3"

[node name="UiCard4" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2" unique_id=1357741496 instance=ExtResource("3_3shxk")]
layout_mode = 2

[node name="UiCard" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2/UiCard4" index="0" unique_id=1783295652]
texture = ExtResource("6_og6xe")

[node name="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2/UiCard4" index="1" unique_id=278166624]
theme_override_colors/font_color = Color(0.8862745, 0.2627451, 0.13725491, 1)
text = "3"

[node name="UiCard5" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2" unique_id=804245333 instance=ExtResource("3_3shxk")]
layout_mode = 2

[node name="UiCard" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2/UiCard5" index="0" unique_id=1783295652]
texture = ExtResource("8_qvn4f")

[node name="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2/UiCard5" index="1" unique_id=278166624]
text = "5"

[node name="UiCard6" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2" unique_id=611727771 instance=ExtResource("3_3shxk")]
layout_mode = 2

[node name="UiCard" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2/UiCard6" index="0" unique_id=1783295652]
texture = ExtResource("15_qq33v")

[node name="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2/UiCard6" index="1" unique_id=278166624]
text = "6"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2" unique_id=129413270]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3shxk")
theme_override_font_sizes/font_size = 64
text = "X"
horizontal_alignment = 1

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1804664841]
autoplay = true
bus = &"Music"

[editable path="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer/UiCard"]
[editable path="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer/UiCard2"]
[editable path="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer/UiCard3"]
[editable path="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer/UiCard4"]
[editable path="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer/UiCard5"]
[editable path="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer/UiCard6"]
[editable path="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer3/UiCard5"]
[editable path="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer3/UiCard"]
[editable path="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer3/UiCard2"]
[editable path="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer3/UiCard4"]
[editable path="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer3/UiCard6"]
[editable path="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer3/UiCard3"]
[editable path="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2/UiCard"]
[editable path="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2/UiCard2"]
[editable path="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2/UiCard3"]
[editable path="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2/UiCard4"]
[editable path="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2/UiCard5"]
[editable path="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2/UiCard6"]
