[gd_scene format=3 uid="uid://d076wn80ho2c6"]

[ext_resource type="Texture2D" uid="uid://bqj6hv8oi3sr3" path="res://dotpack/Charas/Touhou6/Charas_6_4.png" id="1_1n6oy"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ags6k"]
load_path = "res://.godot/imported/cards.png-6dcf724e95a5d82c39e768f68ebf9846.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_1n6oy"]
atlas = SubResource("CompressedTexture2D_ags6k")
region = Rect2(150, 0, 150, 200)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_houxr"]
load_path = "res://.godot/imported/cards.png-6dcf724e95a5d82c39e768f68ebf9846.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_hvw8x"]
atlas = SubResource("CompressedTexture2D_houxr")
region = Rect2(0, 200, 150, 200)

[node name="UiCard" type="VBoxContainer" unique_id=1260589921]
offset_right = 75.0
offset_bottom = 100.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 22

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=843359961]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer" unique_id=730264820]
custom_minimum_size = Vector2(75, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_1n6oy")
expand_mode = 5
stretch_mode = 5

[node name="UiCard" type="TextureRect" parent="MarginContainer" unique_id=1783295652]
texture_filter = 4
custom_minimum_size = Vector2(68, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_1n6oy")
expand_mode = 5
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="MarginContainer" unique_id=1275844712]
custom_minimum_size = Vector2(75, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_hvw8x")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="." unique_id=278166624]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
