[gd_scene format=3 uid="uid://ebdkkwqr5m8b"]

[ext_resource type="Script" uid="uid://da7016g5x6y7b" path="res://main_menu/volume_slider.gd" id="1_p0qy0"]

[node name="VolumeHSlider" type="HSlider" unique_id=1383325425]
custom_minimum_size = Vector2(320, 0)
size_flags_vertical = 4
max_value = 1.0
step = 0.01
script = ExtResource("1_p0qy0")

[node name="SlideAudio" type="AudioStreamPlayer" parent="." unique_id=85923175]
