[gd_scene format=3 uid="uid://cbwqru3euxsmh"]

[ext_resource type="Script" uid="uid://c8folvfmyonr0" path="res://board/board_menu_container.gd" id="1_nv1sn"]
[ext_resource type="Texture2D" uid="uid://dk360y4q2lfqs" path="res://background.jpg" id="2_7tlgs"]
[ext_resource type="Script" uid="uid://bwboqo5yexejc" path="res://board/submit_button.gd" id="2_nv1sn"]
[ext_resource type="PackedScene" uid="uid://bsjlil3mkoujl" path="res://board/score/floating_score_label.tscn" id="3_6yuor"]
[ext_resource type="PackedScene" uid="uid://bhxeo5a3qdbh8" path="res://card/card.tscn" id="3_uotic"]
[ext_resource type="PackedScene" uid="uid://by48rkg3nrht0" path="res://board/score/multiplayer_score_tracker.tscn" id="4_drss4"]
[ext_resource type="FontFile" uid="uid://bucib1m3mxg2k" path="res://font/Dosis-ExtraBold.ttf" id="4_wxf2d"]
[ext_resource type="PackedScene" uid="uid://d3n5t1kqv46ka" path="res://board/card_data_loader.tscn" id="5_wg18t"]
[ext_resource type="Script" uid="uid://bj1wmc6kg8bd7" path="res://board/spawner.gd" id="6_45ghq"]
[ext_resource type="PackedScene" uid="uid://beced22chfif5" path="res://board/pile.tscn" id="7_bcih5"]
[ext_resource type="PackedScene" uid="uid://b63wl543jj5tj" path="res://board/hand.tscn" id="7_rrxdr"]
[ext_resource type="Script" uid="uid://bjrlmkkxodevi" path="res://board/shared_pile.gd" id="7_wg18t"]
[ext_resource type="Script" uid="uid://dfclrbw5ter6p" path="res://board/go_label.gd" id="7_wxf2d"]
[ext_resource type="PackedScene" uid="uid://dnci10os6ib1u" path="res://board/score/score_menu_container.tscn" id="10_1dkug"]
[ext_resource type="Script" uid="uid://brp3ul4hxhq6i" path="res://board/connection_manager.gd" id="11_68t1a"]
[ext_resource type="PackedScene" uid="uid://b2j73ancyi23m" path="res://network/server_connector.tscn" id="12_12vny"]
[ext_resource type="AudioStream" uid="uid://gagvjwpugwhi" path="res://sounds/button53.mp3" id="15_5abq5"]
[ext_resource type="PackedScene" uid="uid://chmytgc5m6h7x" path="res://main_menu/audio_button.tscn" id="16_68t1a"]
[ext_resource type="Script" uid="uid://6il6s228cc8y" path="res://board/disconnect.gd" id="19_7tlgs"]

[sub_resource type="Animation" id="Animation_drss4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_6yuor"]
resource_name = "shake"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.08726646259971647, 0.08726646259971647, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_drss4"]
_data = {
&"RESET": SubResource("Animation_drss4"),
&"shake": SubResource("Animation_6yuor")
}

[sub_resource type="Animation" id="Animation_wxf2d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kqjtd"]
resource_name = "show"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("15_5abq5")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5abq5"]
_data = {
&"RESET": SubResource("Animation_wxf2d"),
&"show": SubResource("Animation_kqjtd")
}

[node name="GameTree" type="Node" unique_id=642685009]

[node name="BoardMenuContainer" type="MarginContainer" parent="." unique_id=2061058605 node_paths=PackedStringArray("score_label", "player_label", "movements_label")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nv1sn")
score_label = NodePath("MarginContainer2/VBoxContainer/HBoxContainer/Label2")
player_label = NodePath("MarginContainer2/VBoxContainer2/PlayerLabel")
movements_label = NodePath("MarginContainer2/MarginContainer2/VBoxContainer/HBoxContainer3/MovementsLabel")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="BoardMenuContainer" unique_id=974869240]
layout_mode = 2
color = Color(0.23999402, 0.4197377, 0.26322687, 1)
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="BoardMenuContainer" unique_id=163547083]
layout_mode = 2
texture = ExtResource("2_7tlgs")

[node name="MarginContainer2" type="MarginContainer" parent="BoardMenuContainer" unique_id=1900551066]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="BoardMenuContainer/MarginContainer2" unique_id=2094622736]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
alignment = 2

[node name="Control" type="Control" parent="BoardMenuContainer/MarginContainer2/VBoxContainer" unique_id=309940597]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="SubmitButton" type="Button" parent="BoardMenuContainer/MarginContainer2/VBoxContainer/Control" unique_id=66505599]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "SUBMIT_HAND"
script = ExtResource("2_nv1sn")
floating_label_packed_scene = ExtResource("3_6yuor")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BoardMenuContainer/MarginContainer2/VBoxContainer/Control/SubmitButton" unique_id=521312803]
libraries/ = SubResource("AnimationLibrary_drss4")

[node name="Node2D" type="Node2D" parent="BoardMenuContainer/MarginContainer2/VBoxContainer/Control/SubmitButton" unique_id=191781224]
z_index = 20
position = Vector2(-197, -38)

[node name="HBoxContainer" type="HBoxContainer" parent="BoardMenuContainer/MarginContainer2/VBoxContainer" unique_id=1952480747]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="BoardMenuContainer/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=1290280865]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "SCORE"

[node name="Label2" type="Label" parent="BoardMenuContainer/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=2143409328]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="BoardMenuContainer/MarginContainer2/VBoxContainer" unique_id=484804863]
layout_mode = 2
size_flags_vertical = 0

[node name="Label3" type="Label" parent="BoardMenuContainer/MarginContainer2/VBoxContainer/HBoxContainer2" unique_id=507039681]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "TIME"

[node name="TimeLabel" type="Label" parent="BoardMenuContainer/MarginContainer2/VBoxContainer/HBoxContainer2" unique_id=1484418090]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "00:00"
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="BoardMenuContainer/MarginContainer2/VBoxContainer" unique_id=1177377324]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="BoardMenuContainer/MarginContainer2" unique_id=1311165394]
layout_mode = 2
mouse_filter = 2

[node name="PlayerLabel" type="Label" parent="BoardMenuContainer/MarginContainer2/VBoxContainer2" unique_id=1983950561]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_wxf2d")
text = "PLAYER_1"
horizontal_alignment = 1

[node name="MultiplayerScoreTracker" parent="BoardMenuContainer/MarginContainer2/VBoxContainer2" unique_id=1619415324 instance=ExtResource("4_drss4")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BoardMenuContainer/MarginContainer2" unique_id=1321922559]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="QuitButton" parent="BoardMenuContainer/MarginContainer2/MarginContainer" unique_id=2069029232 instance=ExtResource("16_68t1a")]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
text = "QUIT"
metadata/_custom_type_script = "uid://gmjskp4uabus"

[node name="MarginContainer2" type="MarginContainer" parent="BoardMenuContainer/MarginContainer2" unique_id=1506713800]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="BoardMenuContainer/MarginContainer2/MarginContainer2" unique_id=1405457149]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="BoardMenuContainer/MarginContainer2/MarginContainer2/VBoxContainer" unique_id=246097367]
layout_mode = 2
size_flags_vertical = 0

[node name="MovementsLabel" type="Label" parent="BoardMenuContainer/MarginContainer2/MarginContainer2/VBoxContainer/HBoxContainer3" unique_id=1463549773]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
text = "MOVEMENTS: 0"
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="BoardMenuContainer/MarginContainer2/MarginContainer2/VBoxContainer" unique_id=2107160512]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="World" type="Node2D" parent="." unique_id=845418800]
z_index = 10
metadata/_edit_lock_ = true

[node name="Spawner" type="Node2D" parent="World" unique_id=1008470769 node_paths=PackedStringArray("submit_button", "multiplayer_score_tracker", "waiting_for_players_container", "peer_disconnected_container", "peer_disconnected_label", "time_label", "go_label")]
script = ExtResource("6_45ghq")
piles_count = 3
card_packed_scene = ExtResource("3_uotic")
submit_button = NodePath("../../BoardMenuContainer/MarginContainer2/VBoxContainer/Control/SubmitButton")
multiplayer_score_tracker = NodePath("../../BoardMenuContainer/MarginContainer2/VBoxContainer2/MultiplayerScoreTracker")
waiting_for_players_container = NodePath("../../CanvasLayer/WaitingForPlayersContainer")
peer_disconnected_container = NodePath("../../CanvasLayer/PeerDisconnectedContainer")
peer_disconnected_label = NodePath("../../CanvasLayer/PeerDisconnectedContainer/MarginContainer/VBoxContainer/PeerDisconnectedLabel")
time_label = NodePath("../../BoardMenuContainer/MarginContainer2/VBoxContainer/HBoxContainer2/TimeLabel")
go_label = NodePath("../../CanvasLayer/MarginContainer/GoLabel")
metadata/_edit_lock_ = true

[node name="CardDataLoader" parent="World/Spawner" unique_id=1588851902 instance=ExtResource("5_wg18t")]

[node name="ConnectionManager" type="Node" parent="World/Spawner" unique_id=2138417220]
script = ExtResource("11_68t1a")

[node name="ReconnectionTimer" type="Timer" parent="World/Spawner/ConnectionManager" unique_id=486264756]
wait_time = 2.5

[node name="ServerConnector" parent="World/Spawner/ConnectionManager" unique_id=1809023548 instance=ExtResource("12_12vny")]

[node name="Deck" type="Node2D" parent="World/Spawner" unique_id=1420116537]
position = Vector2(270, 260)

[node name="SharedPile" type="Node2D" parent="World/Spawner" unique_id=1732153458]
position = Vector2(360, 80)
script = ExtResource("7_wg18t")
shared_pile_add_time_seconds = 0.1

[node name="SharedPileArea" type="MarginContainer" parent="World/Spawner/SharedPile" unique_id=670906194]
offset_right = 1200.0
offset_bottom = 360.0
mouse_filter = 0
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="World/Spawner/SharedPile/SharedPileArea" unique_id=1056789790]
layout_mode = 2
mouse_filter = 2
color = Color(0.03137255, 0.043137256, 0.24313726, 0.38039216)
metadata/_edit_lock_ = true

[node name="Cards" type="Node2D" parent="World/Spawner/SharedPile" unique_id=1183225908]
position = Vector2(150, 180)

[node name="Piles3" type="Node2D" parent="World/Spawner" unique_id=1355684810]
visible = false
position = Vector2(960, 570)
metadata/_edit_lock_ = true

[node name="Pile" parent="World/Spawner/Piles3" unique_id=747233574 instance=ExtResource("7_bcih5")]
position = Vector2(-290, 0)

[node name="Pile2" parent="World/Spawner/Piles3" unique_id=1150206649 instance=ExtResource("7_bcih5")]

[node name="Pile3" parent="World/Spawner/Piles3" unique_id=72795638 instance=ExtResource("7_bcih5")]
position = Vector2(290, 0)

[node name="Piles4" type="Node2D" parent="World/Spawner" unique_id=350163231]
visible = false
position = Vector2(960, 570)
metadata/_edit_lock_ = true

[node name="Pile" parent="World/Spawner/Piles4" unique_id=1154622778 instance=ExtResource("7_bcih5")]
position = Vector2(-430, 0)

[node name="Pile2" parent="World/Spawner/Piles4" unique_id=1843986011 instance=ExtResource("7_bcih5")]
position = Vector2(-140, 0)

[node name="Pile3" parent="World/Spawner/Piles4" unique_id=328927042 instance=ExtResource("7_bcih5")]
position = Vector2(140, 0)

[node name="Pile4" parent="World/Spawner/Piles4" unique_id=788757732 instance=ExtResource("7_bcih5")]
position = Vector2(430, 0)

[node name="Piles5" type="Node2D" parent="World/Spawner" unique_id=965632308]
visible = false
position = Vector2(960, 570)
metadata/_edit_lock_ = true

[node name="Pile" parent="World/Spawner/Piles5" unique_id=402174197 instance=ExtResource("7_bcih5")]
position = Vector2(-580, 0)

[node name="Pile2" parent="World/Spawner/Piles5" unique_id=1794007133 instance=ExtResource("7_bcih5")]
position = Vector2(-290, 0)

[node name="Pile3" parent="World/Spawner/Piles5" unique_id=761211449 instance=ExtResource("7_bcih5")]

[node name="Pile4" parent="World/Spawner/Piles5" unique_id=322459868 instance=ExtResource("7_bcih5")]
position = Vector2(290, 0)

[node name="Pile5" parent="World/Spawner/Piles5" unique_id=1465979100 instance=ExtResource("7_bcih5")]
position = Vector2(580, 0)

[node name="Hand" parent="World/Spawner" unique_id=1242478005 node_paths=PackedStringArray("submit_button") instance=ExtResource("7_rrxdr")]
z_index = 1
position = Vector2(460, 716)
submit_button = NodePath("../../../BoardMenuContainer/MarginContainer2/VBoxContainer/Control/SubmitButton")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=36277276]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=484986664]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GoLabel" type="Label" parent="CanvasLayer/MarginContainer" unique_id=926802365]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("4_wxf2d")
theme_override_font_sizes/font_size = 64
text = "START_MATCH"
horizontal_alignment = 1
script = ExtResource("7_wxf2d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/MarginContainer/GoLabel" unique_id=961335400]
libraries/ = SubResource("AnimationLibrary_5abq5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/MarginContainer/GoLabel" unique_id=1561666624]
bus = &"Sound effects"

[node name="WaitingForPlayersContainer" type="MarginContainer" parent="CanvasLayer" unique_id=85415746]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/WaitingForPlayersContainer" unique_id=815752766]
layout_mode = 2
color = Color(0.15686275, 0.15686275, 0.15686275, 0.6039216)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/WaitingForPlayersContainer" unique_id=1589707422]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/WaitingForPlayersContainer/MarginContainer" unique_id=1720551256]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/WaitingForPlayersContainer/MarginContainer/VBoxContainer" unique_id=131432140]
layout_mode = 2
text = "WAITING_FOR_OTHER_PLAYERS_TO_FINISH"
horizontal_alignment = 1

[node name="PeerDisconnectedContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1571054240]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PeerDisconnectedContainer" unique_id=328451288]
layout_mode = 2
color = Color(0.15686275, 0.15686275, 0.15686275, 0.6039216)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PeerDisconnectedContainer" unique_id=1035141662]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PeerDisconnectedContainer/MarginContainer" unique_id=2038056839]
layout_mode = 2
alignment = 1

[node name="PeerDisconnectedLabel" type="Label" parent="CanvasLayer/PeerDisconnectedContainer/MarginContainer/VBoxContainer" unique_id=2026350126]
layout_mode = 2
text = "DISCONNECTED"
horizontal_alignment = 1

[node name="PeerDisconnectedQuitButton" parent="CanvasLayer/PeerDisconnectedContainer/MarginContainer/VBoxContainer" unique_id=1310309335 instance=ExtResource("16_68t1a")]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "QUIT"

[node name="ScoreMenuContainer" parent="CanvasLayer" unique_id=1246059585 instance=ExtResource("10_1dkug")]
visible = false

[node name="DisconnectTestButton" type="Button" parent="." unique_id=1823265476]
visible = false
offset_right = 240.0
offset_bottom = 138.0
text = "Disconnect"
script = ExtResource("19_7tlgs")

[connection signal="pressed" from="BoardMenuContainer/MarginContainer2/MarginContainer/QuitButton" to="World/Spawner" method="_on_quit_button_pressed"]
[connection signal="all_hands_submitted" from="World/Spawner" to="CanvasLayer/ScoreMenuContainer" method="_on_spawner_all_hands_submitted"]
[connection signal="movements_updated" from="World/Spawner" to="BoardMenuContainer" method="_on_spawner_movements_updated"]
[connection signal="score_updated" from="World/Spawner" to="BoardMenuContainer" method="_on_spawner_score_updated"]
[connection signal="peer_reconnected" from="World/Spawner/ConnectionManager" to="World/Spawner" method="_on_connection_manager_peer_reconnected"]
[connection signal="timeout" from="World/Spawner/ConnectionManager/ReconnectionTimer" to="World/Spawner/ConnectionManager" method="_on_reconnection_timer_timeout"]
[connection signal="card_requested" from="World/Spawner/SharedPile" to="World/Spawner" method="_on_shared_pile_card_requested"]
[connection signal="gui_input" from="World/Spawner/SharedPile/SharedPileArea" to="World/Spawner/SharedPile" method="_on_shared_pile_area_gui_input"]
[connection signal="pressed" from="CanvasLayer/PeerDisconnectedContainer/MarginContainer/VBoxContainer/PeerDisconnectedQuitButton" to="World/Spawner" method="_on_peer_disconnected_quit_button_pressed"]
[connection signal="pressed" from="DisconnectTestButton" to="DisconnectTestButton" method="_on_pressed"]
