[gd_scene format=3 uid="uid://b63wl543jj5tj"]

[ext_resource type="Script" uid="uid://dwuq8pfssxtw8" path="res://board/hand.gd" id="1_bfasp"]
[ext_resource type="AudioStream" uid="uid://duormjb5u7xi" path="res://card/card-place-1.wav" id="2_e75s6"]

[sub_resource type="Curve2D" id="Curve2D_ve5dy"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, -100, 0, 100, 0, 375, -20, 0, 0, 0, 0, 750, 0)
}
point_count = 3

[node name="Hand" type="Node2D" unique_id=1242478005]
script = ExtResource("1_bfasp")
wrong_color = Color(0.8862745, 0.2901961, 0.29803923, 1)
wrong_color_2 = Color(0.7957273, 0.16731066, 0.3012501, 1)
wrong_color_3 = Color(0.53154737, 0.045713224, 0.24436623, 1)

[node name="HandArea" type="MarginContainer" parent="." unique_id=1807598761]
z_index = -1
offset_right = 1000.0
offset_bottom = 320.0
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="HandArea" unique_id=1737811674]
layout_mode = 2
mouse_filter = 2
color = Color(0.03137255, 0.043137256, 0.24313726, 0.5176471)
metadata/_edit_lock_ = true

[node name="Path2D" type="Path2D" parent="." unique_id=1629098761]
position = Vector2(125, 180)
curve = SubResource("Curve2D_ve5dy")

[node name="AddCardTimer" type="Timer" parent="." unique_id=2081117670]
wait_time = 0.05

[node name="SwapCardAudio" type="AudioStreamPlayer" parent="." unique_id=1414809199]
stream = ExtResource("2_e75s6")
bus = &"Sound effects"

[connection signal="gui_input" from="HandArea" to="." method="_on_hand_area_gui_input"]
