[gd_scene format=3 uid="uid://beced22chfif5"]

[ext_resource type="Script" uid="uid://duarj7gbpeqjh" path="res://board/pile.gd" id="1_1o32j"]
[ext_resource type="Texture2D" uid="uid://806kwhyr0nky" path="res://card/card_back_blue_2.png" id="2_01qhl"]
[ext_resource type="AudioStream" uid="uid://duormjb5u7xi" path="res://card/card-place-1.wav" id="4_rrfxv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tynfp"]
size = Vector2(152, 200)

[node name="Pile" type="Node2D" unique_id=747233574]
script = ExtResource("1_1o32j")
disabled_color = Color(0.91663986, 0.91663986, 0.9166397, 1)
hover_color = Color(1, 1, 1, 1)

[node name="PileBackground" type="Sprite2D" parent="." unique_id=1217477242]
z_index = -10
texture = ExtResource("2_01qhl")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="." unique_id=1297028060]
visible = false
monitorable = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1067512303]
shape = SubResource("RectangleShape2D_tynfp")
disabled = true
metadata/_edit_lock_ = true

[node name="PlaceAudio" type="AudioStreamPlayer" parent="." unique_id=1696830382]
stream = ExtResource("4_rrfxv")
bus = &"Sound effects"

[node name="Timer" type="Timer" parent="." unique_id=471253429]
wait_time = 0.032

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=140229251]
offset_left = -80.0
offset_top = -138.0
offset_right = 81.0
offset_bottom = 103.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 8

[connection signal="gui_input" from="MarginContainer" to="." method="_on_margin_container_gui_input"]
[connection signal="mouse_entered" from="MarginContainer" to="." method="_on_margin_container_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer" to="." method="_on_margin_container_mouse_exited"]
