[gd_scene format=3 uid="uid://dxrydo0jablpa"]

[ext_resource type="Script" uid="uid://bwehwd412sxxy" path="res://characters_menu/characters.gd" id="1_j24f1"]
[ext_resource type="PackedScene" uid="uid://d3n5t1kqv46ka" path="res://board/card_data_loader.tscn" id="2_eekhk"]
[ext_resource type="PackedScene" uid="uid://fxq2mrolcqfb" path="res://characters_menu/game_h_box_container.tscn" id="2_j24f1"]
[ext_resource type="Texture2D" uid="uid://krnhxcoetn3p" path="res://background.png" id="4_mkpa6"]
[ext_resource type="PackedScene" uid="uid://chmytgc5m6h7x" path="res://main_menu/audio_button.tscn" id="5_tn0ug"]

[node name="Characters" type="MarginContainer" unique_id=2023050909]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j24f1")
game_h_box_container_packed_scene = ExtResource("2_j24f1")

[node name="CardDataLoader" parent="." unique_id=1588851902 instance=ExtResource("2_eekhk")]

[node name="TextureRect" type="TextureRect" parent="." unique_id=899388577]
layout_mode = 2
texture = ExtResource("4_mkpa6")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1032280881]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1649257433]
layout_mode = 2

[node name="QuitButton" parent="MarginContainer/VBoxContainer" unique_id=1620440696 instance=ExtResource("5_tn0ug")]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "QUIT"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=1038045231]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer" unique_id=1201133658]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
