[gd_scene format=3 uid="uid://fxq2mrolcqfb"]

[ext_resource type="Script" uid="uid://c6cth33t288pp" path="res://characters_menu/game_h_box_container.gd" id="1_7erhl"]
[ext_resource type="PackedScene" uid="uid://cheq6g2khaqcw" path="res://characters_menu/character_v_box_container.tscn" id="2_bnkfw"]
[ext_resource type="FontFile" uid="uid://bucib1m3mxg2k" path="res://font/Dosis-ExtraBold.ttf" id="3_0w5dt"]

[node name="GameHBoxContainer" type="HBoxContainer" unique_id=797058270]
script = ExtResource("1_7erhl")
character_vbox_container_packed_scene = ExtResource("2_bnkfw")

[node name="Label" type="Label" parent="." unique_id=1714313526]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0w5dt")
theme_override_font_sizes/font_size = 64
text = "99"
horizontal_alignment = 1
vertical_alignment = 1
