[gd_scene format=3 uid="uid://dnci10os6ib1u"]

[ext_resource type="Script" uid="uid://jvscpey8rbkc" path="res://board/score/score_menu_container.gd" id="1_drih8"]
[ext_resource type="PackedScene" uid="uid://dtv5jk4p4ukdd" path="res://board/score/player_score_container.tscn" id="2_gbl0c"]
[ext_resource type="AudioStream" uid="uid://c7g472rvx6vby" path="res://sounds/button25.mp3" id="2_uudvu"]
[ext_resource type="PackedScene" uid="uid://chmytgc5m6h7x" path="res://main_menu/audio_button.tscn" id="3_i8p6r"]

[node name="ScoreMenuContainer" type="MarginContainer" unique_id=1246059585 node_paths=PackedStringArray("result_label", "base_score_label", "penalties_label", "total_score_label", "time_label", "multiplayer_results", "play_again_button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_drih8")
result_label = NodePath("MarginContainer/VBoxContainer/ResultLabel")
base_score_label = NodePath("MarginContainer/VBoxContainer/HBoxContainer/ScoreLabel")
penalties_label = NodePath("MarginContainer/VBoxContainer/HBoxContainer5/PenaltiesLabel")
total_score_label = NodePath("MarginContainer/VBoxContainer/HBoxContainer4/TotalLabel")
time_label = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/TimeLabel")
multiplayer_results = NodePath("MarginContainer/VBoxContainer/MultiplayerResults")
player_score_container_packed_scene = ExtResource("2_gbl0c")
play_again_button = NodePath("MarginContainer/VBoxContainer/PlayAgainButton")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1816078611]
layout_mode = 2
color = Color(0.15686275, 0.15686275, 0.15686275, 0.6039216)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1819189067]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1209133125]
custom_minimum_size = Vector2(640, 640)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ResultLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=424545917]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "GAME_FINISHED"
horizontal_alignment = 1

[node name="MultiplayerResults" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=2103481800]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1088333007]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=55145666]
layout_mode = 2
size_flags_horizontal = 3
text = "BASE_SCORE"

[node name="ScoreLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=2026283146]
layout_mode = 2
text = "9999"

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1130567575]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer5" unique_id=34502578]
layout_mode = 2
size_flags_horizontal = 3
text = "PENALTIES"

[node name="PenaltiesLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer5" unique_id=354689160]
layout_mode = 2
text = "99 (-300)"

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1630725418]
layout_mode = 2

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer4" unique_id=99782350]
layout_mode = 2
size_flags_horizontal = 3
text = "TOTAL"

[node name="TotalLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer4" unique_id=1902230342]
layout_mode = 2
text = "9999"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1131009022]
layout_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=179374048]
layout_mode = 2
size_flags_horizontal = 3
text = "TIME"

[node name="TimeLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1165583708]
layout_mode = 2
text = "99:99"

[node name="PlayAgainButton" parent="MarginContainer/VBoxContainer" unique_id=1529551125 instance=ExtResource("3_i8p6r")]
layout_mode = 2
text = "PLAY_AGAIN"
metadata/_custom_type_script = "uid://gmjskp4uabus"

[node name="MainMenuButton" parent="MarginContainer/VBoxContainer" unique_id=1228779658 instance=ExtResource("3_i8p6r")]
layout_mode = 2
text = "MAIN_MENU"
metadata/_custom_type_script = "uid://gmjskp4uabus"

[node name="GameFinishedAudio" type="AudioStreamPlayer" parent="." unique_id=57707517]
stream = ExtResource("2_uudvu")
bus = &"Sound effects"

[connection signal="pressed" from="MarginContainer/VBoxContainer/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
